# dashws-java

./: .classpath  .gitignore  .project  build.gradle  gradle-app.setting  nb-configuration.xml  pom.xml  readme.md
src/main/java/ru/kn/dashws/web/: HttpEndpoint.java  Upstreams.java
src/main/java/ru/kn/dashws/ws/: ClientConnection.java  TestConnection.java  WSUpstreamConnection.java  WebSocketServer.java  WebSocketServerFactory.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/kn/dashws/test/: DashboardsTest.java  HistoryTest.java  ITAdvertisingTest.java  ITDashboardsTest.java  ITHistoryTest.java  ITSubscribtionsTest.java  ITWebServerTest.java  ITWebSocketTest.java  SubscribtionsTest.java  WSClient.java  WebServerTest.java  WebSocketTest.java
