apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
//apply plugin: 'jetty'
apply plugin: 'org.akhikhl.gretty'

group 'ru.kn.dashws-java'
version '1.0'


buildscript {
  repositories {
    jcenter()
    // enable this to use snapshot versions of Gretty:
    // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

repositories {
  jcenter()
  // enable this to use snapshot versions of Gretty:
  // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}



repositories {
   mavenCentral()
}
dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.tomcat:tomcat-websocket:8.0.18'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    testCompile 'junit:junit:4.11'
    testCompile 'com.jayway.restassured:rest-assured:2.4.0', 'org.hamcrest:java-hamcrest:2.0.0.0'

    providedRuntime 'org.apache.tomcat:tomcat-websocket:8.0.18'

}


gretty {
  port=8080
  contextPath="/"
  integrationTestTask = 'test' // name of existing gradle task
  servletContainer="tomcat8"
}


//stopPort=9090
//stopKey='key1'